tests/Caliburn.WPF/MainWindow.xaml

<Window x:Class="Caliburn.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:local="clr-namespace:Caliburn.WPF.Actions"
        Title="MainWindow" Height="350" Width="525">

    <cal:Action.Target>
        <local:Calculator/>
    </cal:Action.Target>

    <StackPanel>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBox x:Name="left" 
                     Grid.Column="0" >
                <TextBox.Triggers>
                    
                </TextBox.Triggers>
            </TextBox>
            <TextBlock Text="/"
                       Margin="10 0"
                       Grid.Column="1"/>
            <TextBox x:Name="right" 
                     Grid.Column="2"/>
            <Border BorderBrush="Black"
                    BorderThickness="0 0 0 1"
                    Margin="10 0 0 0"
                    Grid.Column="3">
                <TextBlock x:Name="DivideResult" />
            </Border>
            
        </Grid>
        <Button Content="Divide" cal:Message.Attach="Divide(left.Text, right.Text) : DivideResult.Text" />
    </StackPanel>
</Window>
